DATABASE_URL =  'postgresql://neondb_owner:npg_1SnkivsFLZ9N@ep-crimson-dream-adeh9xxo-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctdW5pY29ybi00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4xBm4QrAJmje0odn9aboIHsHGZS5kc8OmCl8tYJNgb

GEMINI_API_KEY =AIzaSyDiU_1mhrf0lXLeVZmxzQBoxnuL1HTnASc

CF_ACCOUNT_ID=b9465c806ed2eae4ea15a564d8abd9ec
CF_AI_TOKEN=Wic1euWq4uK6cLCyA03eFJQk-JdzL-geepjG5OIa

CLIPDROP_API_KEY =524d05daf24cb28c1f886f0b101771491991ec562d2409a096f4316e9f24407f7a3ce8181d1c786d128f89b6d484fd11


CLOUDINARY_CLOUD_NAME = de9blmcja
CLOUDINARY_API_KEY = 571495924527213
CLOUDINARY_API_SECRET = zLT6fquMzB1Um8S6AF8I5fiOpHQ